Student Name:   NAME
Student ID:     PID
Student email:  EMAIL
Simulator Memory Hierarchy:
  I$ Configuration:
    Size:  32 KB
    Sets:  128
    Assoc: 2
Blocksize: 128 B
    Lat:   2 Cycles
  D$ Configuration:
    Size:  32 KB
    Sets:  64
    Assoc: 4
Blocksize: 128 B
    Lat:   2 Cycles
  L2$ Configuration:
    Size:  128 KB
    Sets:  128
    Assoc: 8
Blocksize: 128 B
    Lat:   50 Cycles
    Inclusive: No
  Prefetch:   No
  Memspeed:   100 Cycles
Cache Statistics:
  total I-cache accesses:    15009377
  total I-cache misses:         76642
  total I-cache penalties:    4507700
  I-cache miss rate:                0.51%
  avg I-cache access time:          2.30 cycles
  total D-cache accesses:     4990623
  total D-cache misses:         44416
  total D-cache penalties:    4410400
  D-cache miss rate:                0.89%
  avg D-cache access time:          2.88 cycles
  total L2-cache accesses:     121058
  total L2-cache misses:        28652
  total L2-cache penalties:   2865200
  L2-cache miss rate:              23.67%
  avg L2-cache access time:        73.67 cycles
  total compulsory misses:        320
  total other misses:          149390
Total Memory accesses:  20000000
Total Memory penalties: 48918100
avg Memory access time:          2.45 cycles
