Student Name:   NAME
Student ID:     PID
Student email:  EMAIL
Simulator Memory Hierarchy:
  I$ Configuration:
    Size:  32 KB
    Sets:  128
    Assoc: 2
Blocksize: 128 B
    Lat:   2 Cycles
  D$ Configuration:
    Size:  32 KB
    Sets:  64
    Assoc: 4
Blocksize: 128 B
    Lat:   2 Cycles
  L2$ Configuration:
    Size:  128 KB
    Sets:  128
    Assoc: 8
Blocksize: 128 B
    Lat:   50 Cycles
    Inclusive: No
  Prefetch:   Yes
  Memspeed:   100 Cycles
Cache Statistics:
  total I-cache accesses:     9846525
  total I-cache misses:           352
  total I-cache penalties:      47300
  I-cache miss rate:                0.00%
  avg I-cache access time:          2.00 cycles
  total D-cache accesses:    10153475
  total D-cache misses:        222111
  total D-cache penalties:   33279250
  D-cache miss rate:                2.19%
  avg D-cache access time:          5.28 cycles
  total L2-cache accesses:     222463
  total L2-cache misses:       222034
  total L2-cache penalties:  22203400
  L2-cache miss rate:              99.81%
  avg L2-cache access time:       149.81 cycles
  total compulsory misses:        174
  total other misses:          444323
Total Memory accesses:  20000000
Total Memory penalties: 73326550
avg Memory access time:          3.67 cycles
