Student Name:   NAME
Student ID:     PID
Student email:  EMAIL
Simulator Memory Hierarchy:
  I$ Configuration:
    Size:  64 KB
    Sets:  512
    Assoc: 2
Blocksize: 64 B
    Lat:   2 Cycles
  D$ Configuration:
    Size:  64 KB
    Sets:  256
    Assoc: 4
Blocksize: 64 B
    Lat:   2 Cycles
  L2$ Configuration:
    Size:  8192 KB
    Sets:  16384
    Assoc: 8
Blocksize: 64 B
    Lat:   50 Cycles
    Inclusive: No
  Prefetch:   No
  Memspeed:   100 Cycles
Cache Statistics:
  total I-cache accesses:    14823306
  total I-cache misses:          7086
  total I-cache penalties:     527100
  I-cache miss rate:                0.05%
  avg I-cache access time:          2.04 cycles
  total D-cache accesses:     5176694
  total D-cache misses:         15509
  total D-cache penalties:    1925250
  D-cache miss rate:                0.30%
  avg D-cache access time:          2.37 cycles
  total L2-cache accesses:      22595
  total L2-cache misses:        13226
  total L2-cache penalties:   1322600
  L2-cache miss rate:              58.54%
  avg L2-cache access time:       108.54 cycles
  total compulsory misses:       9682
  total other misses:           26139
Total Memory accesses:  20000000
Total Memory penalties: 42452350
avg Memory access time:          2.12 cycles
